name:                plaid-rest-api-generated
version:             0.1.0.0
synopsis:            Auto-generated API bindings for the-plaid
description:         Please see README.md
homepage:            https://openapi-generator.tech
author:              Author Name Here
maintainer:          author.name@email.com
copyright:           YEAR - AUTHOR
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      lib
  exposed-modules:     Plaid.API
                     , Plaid.Types
                     , Plaid.Types.AccountAccess
                     , Plaid.Types.AccountAssetsAllOf
                     , Plaid.Types.AccountAssets
                     , Plaid.Types.AccountBalance
                     , Plaid.Types.AccountBase
                     , Plaid.Types.AccountFilter
                     , Plaid.Types.AccountFiltersResponse
                     , Plaid.Types.AccountIdentityAllOf
                     , Plaid.Types.AccountIdentity
                     , Plaid.Types.AccountProductAccess
                     , Plaid.Types.AccountProductAccessNullable
                     , Plaid.Types.AccountsBalanceGetRequest
                     , Plaid.Types.AccountsBalanceGetRequestOptions
                     , Plaid.Types.AccountSelectionCardinality
                     , Plaid.Types.AccountsGetRequest
                     , Plaid.Types.AccountsGetRequestOptions
                     , Plaid.Types.AccountsGetResponse
                     , Plaid.Types.AccountSubtype
                     , Plaid.Types.AccountType
                     , Plaid.Types.ACHClass
                     , Plaid.Types.AddressData
                     , Plaid.Types.AddressDataNullable
                     , Plaid.Types.Address
                     , Plaid.Types.AddressNullable
                     , Plaid.Types.AddressPurposeLabel
                     , Plaid.Types.ApplicationGetRequest
                     , Plaid.Types.ApplicationGetResponse
                     , Plaid.Types.Application
                     , Plaid.Types.APR
                     , Plaid.Types.AssetReportAuditCopyCreateRequest
                     , Plaid.Types.AssetReportAuditCopyCreateResponse
                     , Plaid.Types.AssetReportAuditCopyGetRequest
                     , Plaid.Types.AssetReportAuditCopyRemoveRequest
                     , Plaid.Types.AssetReportAuditCopyRemoveResponse
                     , Plaid.Types.AssetReportCreateRequest
                     , Plaid.Types.AssetReportCreateRequestOptions
                     , Plaid.Types.AssetReportCreateResponse
                     , Plaid.Types.AssetReportFilterRequest
                     , Plaid.Types.AssetReportFilterResponse
                     , Plaid.Types.AssetReportGetRequest
                     , Plaid.Types.AssetReportGetResponse
                     , Plaid.Types.AssetReport
                     , Plaid.Types.AssetReportItem
                     , Plaid.Types.AssetReportPDFGetRequest
                     , Plaid.Types.AssetReportRefreshRequest
                     , Plaid.Types.AssetReportRefreshRequestOptions
                     , Plaid.Types.AssetReportRefreshResponse
                     , Plaid.Types.AssetReportRelayCreateRequest
                     , Plaid.Types.AssetReportRelayCreateResponse
                     , Plaid.Types.AssetReportRelayGetRequest
                     , Plaid.Types.AssetReportRelayRefreshRequest
                     , Plaid.Types.AssetReportRelayRefreshResponse
                     , Plaid.Types.AssetReportRelayRemoveRequest
                     , Plaid.Types.AssetReportRelayRemoveResponse
                     , Plaid.Types.AssetReportRemoveRequest
                     , Plaid.Types.AssetReportRemoveResponse
                     , Plaid.Types.AssetReportTransactionAllOf
                     , Plaid.Types.AssetReportTransaction
                     , Plaid.Types.AssetReportUser
                     , Plaid.Types.AssetsErrorWebhook
                     , Plaid.Types.AssetsProductReadyWebhook
                     , Plaid.Types.AssetsRelayWebhook
                     , Plaid.Types.AuthGetNumbers
                     , Plaid.Types.AuthGetRequest
                     , Plaid.Types.AuthGetRequestOptions
                     , Plaid.Types.AuthGetResponse
                     , Plaid.Types.AuthMetadata
                     , Plaid.Types.AuthSupportedMethods
                     , Plaid.Types.AutomaticallyVerifiedWebhook
                     , Plaid.Types.BankInitiatedReturnRisk
                     , Plaid.Types.BankTransferBalanceGetRequest
                     , Plaid.Types.BankTransferBalanceGetResponse
                     , Plaid.Types.BankTransferBalance
                     , Plaid.Types.BankTransferCancelRequest
                     , Plaid.Types.BankTransferCancelResponse
                     , Plaid.Types.BankTransferCreateRequest
                     , Plaid.Types.BankTransferCreateResponse
                     , Plaid.Types.BankTransferDirection
                     , Plaid.Types.BankTransferEvent
                     , Plaid.Types.BankTransferEventListBankTransferType
                     , Plaid.Types.BankTransferEventListDirection
                     , Plaid.Types.BankTransferEventListRequest
                     , Plaid.Types.BankTransferEventListResponse
                     , Plaid.Types.BankTransferEventSyncRequest
                     , Plaid.Types.BankTransferEventSyncResponse
                     , Plaid.Types.BankTransferEventType
                     , Plaid.Types.BankTransferFailure
                     , Plaid.Types.BankTransferGetRequest
                     , Plaid.Types.BankTransferGetResponse
                     , Plaid.Types.BankTransfer
                     , Plaid.Types.BankTransferListRequest
                     , Plaid.Types.BankTransferListResponse
                     , Plaid.Types.BankTransferMigrateAccountRequest
                     , Plaid.Types.BankTransferMigrateAccountResponse
                     , Plaid.Types.BankTransferNetwork
                     , Plaid.Types.BankTransfersEventsUpdateWebhook
                     , Plaid.Types.BankTransferStatus
                     , Plaid.Types.BankTransferSweepGetRequest
                     , Plaid.Types.BankTransferSweepGetResponse
                     , Plaid.Types.BankTransferSweep
                     , Plaid.Types.BankTransferSweepListRequest
                     , Plaid.Types.BankTransferSweepListResponse
                     , Plaid.Types.BankTransferType
                     , Plaid.Types.BankTransferUser
                     , Plaid.Types.CategoriesGetResponse
                     , Plaid.Types.Category
                     , Plaid.Types.CauseAllOf
                     , Plaid.Types.Cause
                     , Plaid.Types.ClientProvidedEnhancedTransaction
                     , Plaid.Types.ClientProvidedRawTransaction
                     , Plaid.Types.Common
                     , Plaid.Types.ConnectedApplication
                     , Plaid.Types.CountryCode
                     , Plaid.Types.CreateEntityScreeningRequest
                     , Plaid.Types.CreateEntityWatchlistScreeningReviewRequest
                     , Plaid.Types.CreateIndividualWatchlistScreeningReviewRequest
                     , Plaid.Types.CreditAccountSubtype
                     , Plaid.Types.CreditAuditCopyTokenCreateRequest
                     , Plaid.Types.CreditAuditCopyTokenCreateResponse
                     , Plaid.Types.CreditBankIncomeAccount
                     , Plaid.Types.CreditBankIncomeAccountType
                     , Plaid.Types.CreditBankIncomeCategory
                     , Plaid.Types.CreditBankIncomeCause
                     , Plaid.Types.CreditBankIncomeErrorType
                     , Plaid.Types.CreditBankIncomeGetRequest
                     , Plaid.Types.CreditBankIncomeGetRequestOptions
                     , Plaid.Types.CreditBankIncomeGetResponse
                     , Plaid.Types.CreditBankIncomeHistoricalSummary
                     , Plaid.Types.CreditBankIncome
                     , Plaid.Types.CreditBankIncomeItem
                     , Plaid.Types.CreditBankIncomePayFrequency
                     , Plaid.Types.CreditBankIncomeRefreshRequest
                     , Plaid.Types.CreditBankIncomeRefreshRequestOptions
                     , Plaid.Types.CreditBankIncomeRefreshResponse
                     , Plaid.Types.CreditBankIncomeSource
                     , Plaid.Types.CreditBankIncomeSummary
                     , Plaid.Types.CreditBankIncomeTransaction
                     , Plaid.Types.CreditBankIncomeWarningCode
                     , Plaid.Types.CreditBankIncomeWarning
                     , Plaid.Types.CreditBankIncomeWarningType
                     , Plaid.Types.CreditCardLiability
                     , Plaid.Types.CreditDocumentMetadata
                     , Plaid.Types.CreditEmployerVerification
                     , Plaid.Types.CreditEmploymentGetRequest
                     , Plaid.Types.CreditEmploymentGetResponse
                     , Plaid.Types.CreditEmploymentItem
                     , Plaid.Types.CreditEmploymentVerification
                     , Plaid.Types.CreditFilter
                     , Plaid.Types.CreditPayrollIncomeGetRequest
                     , Plaid.Types.CreditPayrollIncomeGetResponse
                     , Plaid.Types.CreditPayrollIncomePrecheckRequest
                     , Plaid.Types.CreditPayrollIncomePrecheckResponse
                     , Plaid.Types.CreditPayrollIncomeRefreshRequest
                     , Plaid.Types.CreditPayrollIncomeRefreshResponse
                     , Plaid.Types.CreditPayrollIncomeRiskSignalsGetRequest
                     , Plaid.Types.CreditPayrollIncomeRiskSignalsGetResponse
                     , Plaid.Types.CreditPayStubAddress
                     , Plaid.Types.CreditPayStubDeductions
                     , Plaid.Types.CreditPayStubEarnings
                     , Plaid.Types.CreditPayStubEmployee
                     , Plaid.Types.CreditPayStubEmployer
                     , Plaid.Types.CreditPayStub
                     , Plaid.Types.CreditPayStubNetPay
                     , Plaid.Types.CreditPayStubVerification
                     , Plaid.Types.CreditPlatformIds
                     , Plaid.Types.CreditRelayCreateRequest
                     , Plaid.Types.CreditRelayCreateResponse
                     , Plaid.Types.CreditW2
                     , Plaid.Types.CustomerInitiatedReturnRisk
                     , Plaid.Types.DashboardUser
                     , Plaid.Types.DashboardUserResponse
                     , Plaid.Types.DashboardUserStatus
                     , Plaid.Types.DateRange
                     , Plaid.Types.DeductionsBreakdown
                     , Plaid.Types.Deductions
                     , Plaid.Types.DeductionsTotal
                     , Plaid.Types.DefaultUpdateWebhook
                     , Plaid.Types.DepositoryAccountSubtype
                     , Plaid.Types.DepositoryFilter
                     , Plaid.Types.DepositSwitchAddressData
                     , Plaid.Types.DepositSwitchAltCreateRequest
                     , Plaid.Types.DepositSwitchAltCreateResponse
                     , Plaid.Types.DepositSwitchCreateRequest
                     , Plaid.Types.DepositSwitchCreateRequestOptions
                     , Plaid.Types.DepositSwitchCreateResponse
                     , Plaid.Types.DepositSwitchGetRequest
                     , Plaid.Types.DepositSwitchGetResponse
                     , Plaid.Types.DepositSwitchStateUpdateWebhook
                     , Plaid.Types.DepositSwitchTargetAccount
                     , Plaid.Types.DepositSwitchTargetUser
                     , Plaid.Types.DepositSwitchTokenCreateRequest
                     , Plaid.Types.DepositSwitchTokenCreateResponse
                     , Plaid.Types.DistributionBreakdown
                     , Plaid.Types.DocType
                     , Plaid.Types.DocumentAnalysis
                     , Plaid.Types.DocumentaryVerificationDocument
                     , Plaid.Types.DocumentaryVerification
                     , Plaid.Types.DocumentAuthenticityMatchCode
                     , Plaid.Types.DocumentDateOfBirthMatchCode
                     , Plaid.Types.DocumentMetadata
                     , Plaid.Types.DocumentNameMatchCode
                     , Plaid.Types.DocumentRiskSignal
                     , Plaid.Types.DocumentRiskSignalInstitutionMetadata
                     , Plaid.Types.DocumentRiskSignalsObject
                     , Plaid.Types.DocumentStatus
                     , Plaid.Types.EarningsBreakdownCanonicalDescription
                     , Plaid.Types.EarningsBreakdown
                     , Plaid.Types.Earnings
                     , Plaid.Types.EarningsTotal
                     , Plaid.Types.Email
                     , Plaid.Types.Employee
                     , Plaid.Types.EmployeeIncomeSummaryFieldString
                     , Plaid.Types.Employer
                     , Plaid.Types.EmployerIncomeSummaryFieldString
                     , Plaid.Types.EmployersSearchRequest
                     , Plaid.Types.EmployersSearchResponse
                     , Plaid.Types.EmployerVerification
                     , Plaid.Types.EmploymentDetails
                     , Plaid.Types.EmploymentVerificationGetRequest
                     , Plaid.Types.EmploymentVerificationGetResponse
                     , Plaid.Types.EmploymentVerification
                     , Plaid.Types.EmploymentVerificationStatus
                     , Plaid.Types.Enhancements
                     , Plaid.Types.EntityDocument
                     , Plaid.Types.EntityDocumentType
                     , Plaid.Types.EntityScreeningHitAnalysis
                     , Plaid.Types.EntityScreeningHitData
                     , Plaid.Types.EntityScreeningHitDocumentsItems
                     , Plaid.Types.EntityScreeningHitEmails
                     , Plaid.Types.EntityScreeningHitEmailsItems
                     , Plaid.Types.EntityScreeningHitNames
                     , Plaid.Types.EntityScreeningHitNamesItems
                     , Plaid.Types.EntityScreeningHitPhoneNumbers
                     , Plaid.Types.EntityScreeningHitsPhoneNumberItems
                     , Plaid.Types.EntityScreeningHitUrls
                     , Plaid.Types.EntityScreeningHitUrlsItems
                     , Plaid.Types.EntityScreeningStatusUpdatedWebhook
                     , Plaid.Types.EntityWatchlistCode
                     , Plaid.Types.EntityWatchlistProgram
                     , Plaid.Types.EntityWatchlistProgramResponse
                     , Plaid.Types.EntityWatchlistScreeningHit
                     , Plaid.Types.EntityWatchlistScreening
                     , Plaid.Types.EntityWatchlistScreeningResponse
                     , Plaid.Types.EntityWatchlistScreeningReview
                     , Plaid.Types.EntityWatchlistScreeningReviewResponse
                     , Plaid.Types.EntityWatchlistScreeningSearchTerms
                     , Plaid.Types.EntityWatchlistSearchTerms
                     , Plaid.Types.Error
                     , Plaid.Types.ExpirationDate
                     , Plaid.Types.ExternalPaymentInitiationConsentOptions
                     , Plaid.Types.ExternalPaymentOptions
                     , Plaid.Types.ExternalPaymentRefundDetails
                     , Plaid.Types.ExternalPaymentScheduleBase
                     , Plaid.Types.ExternalPaymentScheduleGet
                     , Plaid.Types.ExternalPaymentScheduleRequest
                     , Plaid.Types.GenericScreeningHitLocationItems
                     , Plaid.Types.GetDashboardUserRequest
                     , Plaid.Types.GetEntityWatchlistScreeningRequest
                     , Plaid.Types.GetIdentityVerificationRequest
                     , Plaid.Types.GetIndividualWatchlistScreeningRequest
                     , Plaid.Types.GetWatchlistScreeningEntityProgramRequest
                     , Plaid.Types.GetWatchlistScreeningIndividualProgramRequest
                     , Plaid.Types.HealthIncident
                     , Plaid.Types.HistoricalBalance
                     , Plaid.Types.HistoricalUpdateWebhook
                     , Plaid.Types.Holding
                     , Plaid.Types.HoldingsDefaultUpdateWebhook
                     , Plaid.Types.HoldingsOverride
                     , Plaid.Types.IdentityDefaultUpdateWebhook
                     , Plaid.Types.IdentityGetRequest
                     , Plaid.Types.IdentityGetRequestOptions
                     , Plaid.Types.IdentityGetResponse
                     , Plaid.Types.IdentityUpdateTypes
                     , Plaid.Types.IdentityVerificationCreateRequest
                     , Plaid.Types.IdentityVerification
                     , Plaid.Types.IdentityVerificationRequestUser
                     , Plaid.Types.IdentityVerificationResponse
                     , Plaid.Types.IdentityVerificationRetriedWebhook
                     , Plaid.Types.IdentityVerificationRetryRequest
                     , Plaid.Types.IdentityVerificationRetryRequestStepsObject
                     , Plaid.Types.IdentityVerificationStatus
                     , Plaid.Types.IdentityVerificationStatusUpdatedWebhook
                     , Plaid.Types.IdentityVerificationStepStatus
                     , Plaid.Types.IdentityVerificationStepSummary
                     , Plaid.Types.IdentityVerificationStepUpdatedWebhook
                     , Plaid.Types.IdentityVerificationTemplateReference
                     , Plaid.Types.IdentityVerificationUserAddress
                     , Plaid.Types.IdentityVerificationUserData
                     , Plaid.Types.IDNumberType
                     , Plaid.Types.ImageQuality
                     , Plaid.Types.IncidentUpdate
                     , Plaid.Types.IncomeBreakdown
                     , Plaid.Types.IncomeBreakdownType
                     , Plaid.Types.IncomeOverride
                     , Plaid.Types.IncomeSummaryFieldNumber
                     , Plaid.Types.IncomeSummaryFieldString
                     , Plaid.Types.IncomeSummary
                     , Plaid.Types.IncomeVerificationCreateRequest
                     , Plaid.Types.IncomeVerificationCreateRequestOptions
                     , Plaid.Types.IncomeVerificationCreateResponse
                     , Plaid.Types.IncomeVerificationDocumentsDownloadRequest
                     , Plaid.Types.IncomeVerificationPayrollFlowType
                     , Plaid.Types.IncomeVerificationPaystubsGetRequest
                     , Plaid.Types.IncomeVerificationPaystubsGetResponse
                     , Plaid.Types.IncomeVerificationPrecheckConfidence
                     , Plaid.Types.IncomeVerificationPrecheckEmployerAddressData
                     , Plaid.Types.IncomeVerificationPrecheckEmployerAddress
                     , Plaid.Types.IncomeVerificationPrecheckEmployer
                     , Plaid.Types.IncomeVerificationPrecheckMilitaryInfo
                     , Plaid.Types.IncomeVerificationPrecheckRequest
                     , Plaid.Types.IncomeVerificationPrecheckResponse
                     , Plaid.Types.IncomeVerificationPrecheckUser
                     , Plaid.Types.IncomeVerificationRefreshRequest
                     , Plaid.Types.IncomeVerificationRefreshResponse
                     , Plaid.Types.IncomeVerificationSourceType
                     , Plaid.Types.IncomeVerificationStatusWebhook
                     , Plaid.Types.IncomeVerificationTaxformsGetRequest
                     , Plaid.Types.IncomeVerificationTaxformsGetResponse
                     , Plaid.Types.IncomeVerificationWebhookStatus
                     , Plaid.Types.IndividualScreeningHitNames
                     , Plaid.Types.IndividualWatchlistCode
                     , Plaid.Types.IndividualWatchlistProgram
                     , Plaid.Types.IndividualWatchlistProgramResponse
                     , Plaid.Types.InflowModel
                     , Plaid.Types.InitialUpdateWebhook
                     , Plaid.Types.Institution
                     , Plaid.Types.InstitutionsGetByIdRequest
                     , Plaid.Types.InstitutionsGetByIdRequestOptions
                     , Plaid.Types.InstitutionsGetByIdResponse
                     , Plaid.Types.InstitutionsGetRequest
                     , Plaid.Types.InstitutionsGetRequestOptions
                     , Plaid.Types.InstitutionsGetResponse
                     , Plaid.Types.InstitutionsSearchAccountFilter
                     , Plaid.Types.InstitutionsSearchPaymentInitiationOptions
                     , Plaid.Types.InstitutionsSearchRequest
                     , Plaid.Types.InstitutionsSearchRequestOptions
                     , Plaid.Types.InstitutionsSearchResponse
                     , Plaid.Types.InstitutionStatus
                     , Plaid.Types.InvestmentAccountSubtype
                     , Plaid.Types.InvestmentFilter
                     , Plaid.Types.InvestmentHoldingsGetRequestOptions
                     , Plaid.Types.InvestmentsDefaultUpdateWebhook
                     , Plaid.Types.InvestmentsHoldingsGetRequest
                     , Plaid.Types.InvestmentsHoldingsGetResponse
                     , Plaid.Types.InvestmentsTransactionsGetRequest
                     , Plaid.Types.InvestmentsTransactionsGetRequestOptions
                     , Plaid.Types.InvestmentsTransactionsGetResponse
                     , Plaid.Types.InvestmentsTransactionsOverride
                     , Plaid.Types.InvestmentTransaction
                     , Plaid.Types.InvestmentTransactionSubtype
                     , Plaid.Types.InvestmentTransactionType
                     , Plaid.Types.IssuingCountry
                     , Plaid.Types.ItemAccessTokenInvalidateRequest
                     , Plaid.Types.ItemAccessTokenInvalidateResponse
                     , Plaid.Types.ItemApplicationListRequest
                     , Plaid.Types.ItemApplicationListResponse
                     , Plaid.Types.ItemApplicationListUserAuth
                     , Plaid.Types.ItemApplicationScopesUpdateRequest
                     , Plaid.Types.ItemApplicationScopesUpdateResponse
                     , Plaid.Types.ItemErrorWebhook
                     , Plaid.Types.ItemGetRequest
                     , Plaid.Types.ItemGetResponse
                     , Plaid.Types.Item
                     , Plaid.Types.ItemImportRequest
                     , Plaid.Types.ItemImportRequestOptions
                     , Plaid.Types.ItemImportRequestUserAuth
                     , Plaid.Types.ItemImportResponse
                     , Plaid.Types.ItemProductReadyWebhook
                     , Plaid.Types.ItemPublicTokenCreateRequest
                     , Plaid.Types.ItemPublicTokenCreateResponse
                     , Plaid.Types.ItemPublicTokenExchangeRequest
                     , Plaid.Types.ItemPublicTokenExchangeResponse
                     , Plaid.Types.ItemRemoveRequest
                     , Plaid.Types.ItemRemoveResponse
                     , Plaid.Types.ItemStatus
                     , Plaid.Types.ItemStatusInvestments
                     , Plaid.Types.ItemStatusLastWebhook
                     , Plaid.Types.ItemStatusNullable
                     , Plaid.Types.ItemStatusTransactions
                     , Plaid.Types.ItemWebhookUpdateRequest
                     , Plaid.Types.ItemWebhookUpdateResponse
                     , Plaid.Types.JWKPublicKey
                     , Plaid.Types.JWTHeader
                     , Plaid.Types.KYCCheckAddressSummary
                     , Plaid.Types.KYCCheckDateOfBirthSummary
                     , Plaid.Types.KYCCheckDetails
                     , Plaid.Types.KYCCheckIDNumberSummary
                     , Plaid.Types.KYCCheckNameSummary
                     , Plaid.Types.KYCCheckPhoneSummary
                     , Plaid.Types.LiabilitiesDefaultUpdateWebhook
                     , Plaid.Types.LiabilitiesGetRequest
                     , Plaid.Types.LiabilitiesGetRequestOptions
                     , Plaid.Types.LiabilitiesGetResponse
                     , Plaid.Types.LiabilitiesObject
                     , Plaid.Types.LiabilityOverride
                     , Plaid.Types.LinkTokenAccountFilters
                     , Plaid.Types.LinkTokenCreateCreditFilter
                     , Plaid.Types.LinkTokenCreateDepositoryFilter
                     , Plaid.Types.LinkTokenCreateInstitutionData
                     , Plaid.Types.LinkTokenCreateInvestmentFilter
                     , Plaid.Types.LinkTokenCreateLoanFilter
                     , Plaid.Types.LinkTokenCreateRequestAccountSubtypes
                     , Plaid.Types.LinkTokenCreateRequestAuth
                     , Plaid.Types.LinkTokenCreateRequestDepositSwitch
                     , Plaid.Types.LinkTokenCreateRequest
                     , Plaid.Types.LinkTokenCreateRequestIncomeVerificationBankIncome
                     , Plaid.Types.LinkTokenCreateRequestIncomeVerification
                     , Plaid.Types.LinkTokenCreateRequestIncomeVerificationPayrollIncome
                     , Plaid.Types.LinkTokenCreateRequestPaymentInitiation
                     , Plaid.Types.LinkTokenCreateRequestTransfer
                     , Plaid.Types.LinkTokenCreateRequestUpdate
                     , Plaid.Types.LinkTokenCreateRequestUser
                     , Plaid.Types.LinkTokenCreateResponse
                     , Plaid.Types.LinkTokenEUConfig
                     , Plaid.Types.LinkTokenGetMetadataResponse
                     , Plaid.Types.LinkTokenGetRequest
                     , Plaid.Types.LinkTokenGetResponse
                     , Plaid.Types.ListDashboardUserRequest
                     , Plaid.Types.ListEntityWatchlistScreeningRequest
                     , Plaid.Types.ListIdentityVerificationRequest
                     , Plaid.Types.ListIndividualWatchlistScreeningRequest
                     , Plaid.Types.ListWatchlistScreeningEntityHistoryRequest
                     , Plaid.Types.ListWatchlistScreeningEntityHitRequest
                     , Plaid.Types.ListWatchlistScreeningEntityProgramsRequest
                     , Plaid.Types.ListWatchlistScreeningEntityReviewsRequest
                     , Plaid.Types.ListWatchlistScreeningIndividualHistoryRequest
                     , Plaid.Types.ListWatchlistScreeningIndividualHitRequest
                     , Plaid.Types.ListWatchlistScreeningIndividualProgramsRequest
                     , Plaid.Types.ListWatchlistScreeningIndividualReviewsRequest
                     , Plaid.Types.LoanAccountSubtype
                     , Plaid.Types.LoanFilter
                     , Plaid.Types.Location
                     , Plaid.Types.MatchSummaryCode
                     , Plaid.Types.MatchSummary
                     , Plaid.Types.Meta
                     , Plaid.Types.MFA
                     , Plaid.Types.MortgageInterestRate
                     , Plaid.Types.MortgageLiability
                     , Plaid.Types.MortgagePropertyAddress
                     , Plaid.Types.MultiDocumentRiskSignal
                     , Plaid.Types.NetPay
                     , Plaid.Types.NewAccountsAvailableWebhook
                     , Plaid.Types.NumbersACH
                     , Plaid.Types.NumbersACHNullable
                     , Plaid.Types.NumbersBACS
                     , Plaid.Types.NumbersBACSNullable
                     , Plaid.Types.NumbersEFT
                     , Plaid.Types.NumbersEFTNullable
                     , Plaid.Types.Numbers
                     , Plaid.Types.NumbersInternational
                     , Plaid.Types.NumbersInternationalNullable
                     , Plaid.Types.OverrideAccounts
                     , Plaid.Types.OverrideAccountType
                     , Plaid.Types.Owner
                     , Plaid.Types.OwnerOverride
                     , Plaid.Types.PaginatedDashboardUserListResponse
                     , Plaid.Types.PaginatedEntityWatchlistProgramListResponse
                     , Plaid.Types.PaginatedEntityWatchlistScreeningHitListResponse
                     , Plaid.Types.PaginatedEntityWatchlistScreeningListResponse
                     , Plaid.Types.PaginatedEntityWatchlistScreeningReviewListResponse
                     , Plaid.Types.PaginatedIdentityVerificationListResponse
                     , Plaid.Types.PaginatedIndividualWatchlistProgramListResponse
                     , Plaid.Types.PaginatedIndividualWatchlistScreeningHitListResponse
                     , Plaid.Types.PaginatedIndividualWatchlistScreeningListResponse
                     , Plaid.Types.PaginatedIndividualWatchlistScreeningReviewListResponse
                     , Plaid.Types.PayFrequency
                     , Plaid.Types.PayFrequencyValue
                     , Plaid.Types.Pay
                     , Plaid.Types.PaymentAmountCurrency
                     , Plaid.Types.PaymentAmount
                     , Plaid.Types.PaymentChannel
                     , Plaid.Types.PaymentConsentMaxPaymentAmount
                     , Plaid.Types.PaymentConsentPeriodicAlignment
                     , Plaid.Types.PaymentConsentPeriodicAmountAmount
                     , Plaid.Types.PaymentConsentPeriodicAmount
                     , Plaid.Types.PaymentConsentPeriodicInterval
                     , Plaid.Types.PaymentConsentValidDateTime
                     , Plaid.Types.PaymentInitiationAddress
                     , Plaid.Types.PaymentInitiationConsentConstraints
                     , Plaid.Types.PaymentInitiationConsentCreateRequest
                     , Plaid.Types.PaymentInitiationConsentCreateResponse
                     , Plaid.Types.PaymentInitiationConsentGetRequest
                     , Plaid.Types.PaymentInitiationConsentGetResponse
                     , Plaid.Types.PaymentInitiationConsent
                     , Plaid.Types.PaymentInitiationConsentPaymentExecuteRequest
                     , Plaid.Types.PaymentInitiationConsentPaymentExecuteResponse
                     , Plaid.Types.PaymentInitiationConsentRevokeRequest
                     , Plaid.Types.PaymentInitiationConsentRevokeResponse
                     , Plaid.Types.PaymentInitiationConsentScope
                     , Plaid.Types.PaymentInitiationConsentStatus
                     , Plaid.Types.PaymentInitiationMetadata
                     , Plaid.Types.PaymentInitiationOptionalRestrictionBacs
                     , Plaid.Types.PaymentInitiationPaymentCreateRequest
                     , Plaid.Types.PaymentInitiationPaymentCreateResponse
                     , Plaid.Types.PaymentInitiationPaymentCreateStatus
                     , Plaid.Types.PaymentInitiationPaymentGetRequest
                     , Plaid.Types.PaymentInitiationPaymentGetResponse
                     , Plaid.Types.PaymentInitiationPayment
                     , Plaid.Types.PaymentInitiationPaymentListRequest
                     , Plaid.Types.PaymentInitiationPaymentListResponse
                     , Plaid.Types.PaymentInitiationPaymentReverseRequest
                     , Plaid.Types.PaymentInitiationPaymentReverseResponse
                     , Plaid.Types.PaymentInitiationPaymentStatus
                     , Plaid.Types.PaymentInitiationPaymentTokenCreateRequest
                     , Plaid.Types.PaymentInitiationPaymentTokenCreateResponse
                     , Plaid.Types.PaymentInitiationRecipientCreateRequest
                     , Plaid.Types.PaymentInitiationRecipientCreateResponse
                     , Plaid.Types.PaymentInitiationRecipientGetRequest
                     , Plaid.Types.PaymentInitiationRecipientGetResponseAllOf
                     , Plaid.Types.PaymentInitiationRecipientGetResponse
                     , Plaid.Types.PaymentInitiationRecipient
                     , Plaid.Types.PaymentInitiationRecipientListRequest
                     , Plaid.Types.PaymentInitiationRecipientListResponse
                     , Plaid.Types.PaymentInitiationRefundStatus
                     , Plaid.Types.PaymentInitiationStandingOrderMetadata
                     , Plaid.Types.PaymentMeta
                     , Plaid.Types.PaymentScheduleInterval
                     , Plaid.Types.PaymentScheme
                     , Plaid.Types.PaymentStatusUpdateWebhook
                     , Plaid.Types.PayPeriodDetails
                     , Plaid.Types.PayrollIncomeAccountData
                     , Plaid.Types.PayrollIncomeObject
                     , Plaid.Types.PayrollIncomeRateOfPay
                     , Plaid.Types.PayrollItem
                     , Plaid.Types.PayrollItemStatus
                     , Plaid.Types.PayrollRiskSignalsItem
                     , Plaid.Types.PaystubAddress
                     , Plaid.Types.PaystubDeduction
                     , Plaid.Types.PayStubDeductionsBreakdown
                     , Plaid.Types.PayStubDeductionsTotal
                     , Plaid.Types.PaystubDetails
                     , Plaid.Types.PayStubDistributionBreakdown
                     , Plaid.Types.PayStubEarningsBreakdown
                     , Plaid.Types.PayStubEarningsTotal
                     , Plaid.Types.PaystubEmployer
                     , Plaid.Types.Paystub
                     , Plaid.Types.PaystubOverrideEmployeeAddress
                     , Plaid.Types.PaystubOverrideEmployee
                     , Plaid.Types.PaystubOverrideEmployer
                     , Plaid.Types.PaystubOverride
                     , Plaid.Types.PaystubPayFrequency
                     , Plaid.Types.PayStubPayPeriodDetails
                     , Plaid.Types.PayStubTaxpayerID
                     , Plaid.Types.PayStubVerificationAttribute
                     , Plaid.Types.PaystubVerification
                     , Plaid.Types.PaystubVerificationStatus
                     , Plaid.Types.PaystubYTDDetails
                     , Plaid.Types.PendingExpirationWebhook
                     , Plaid.Types.PersonalFinanceCategory
                     , Plaid.Types.PhoneNumber
                     , Plaid.Types.PhoneType
                     , Plaid.Types.PhysicalDocumentCategory
                     , Plaid.Types.PhysicalDocumentExtractedDataAnalysis
                     , Plaid.Types.PhysicalDocumentExtractedData
                     , Plaid.Types.PhysicalDocumentImages
                     , Plaid.Types.PlaidError
                     , Plaid.Types.PlatformIds
                     , Plaid.Types.POBoxStatus
                     , Plaid.Types.ProcessorApexProcessorTokenCreateRequest
                     , Plaid.Types.ProcessorAuthGetRequest
                     , Plaid.Types.ProcessorAuthGetResponse
                     , Plaid.Types.ProcessorBalanceGetRequest
                     , Plaid.Types.ProcessorBalanceGetRequestOptions
                     , Plaid.Types.ProcessorBalanceGetResponse
                     , Plaid.Types.ProcessorBankTransferCreateRequest
                     , Plaid.Types.ProcessorBankTransferCreateResponse
                     , Plaid.Types.ProcessorIdentityGetRequest
                     , Plaid.Types.ProcessorIdentityGetResponse
                     , Plaid.Types.ProcessorNumber
                     , Plaid.Types.ProcessorStripeBankAccountTokenCreateRequest
                     , Plaid.Types.ProcessorStripeBankAccountTokenCreateResponse
                     , Plaid.Types.ProcessorTokenCreateRequest
                     , Plaid.Types.ProcessorTokenCreateResponse
                     , Plaid.Types.ProductAccess
                     , Plaid.Types.Products
                     , Plaid.Types.ProductStatusBreakdown
                     , Plaid.Types.ProductStatus
                     , Plaid.Types.ProgramNameSensitivity
                     , Plaid.Types.ProjectedIncomeSummaryFieldNumber
                     , Plaid.Types.PSLFStatus
                     , Plaid.Types.RecaptchaRequiredError
                     , Plaid.Types.RecipientBACS
                     , Plaid.Types.RecipientBACSNullable
                     , Plaid.Types.RecurringTransactionFrequency
                     , Plaid.Types.RelayEvent
                     , Plaid.Types.RemovedTransaction
                     , Plaid.Types.ReportToken
                     , Plaid.Types.RiskSignalDocumentReference
                     , Plaid.Types.SandboxBankTransferFireWebhookRequest
                     , Plaid.Types.SandboxBankTransferFireWebhookResponse
                     , Plaid.Types.SandboxBankTransferSimulateRequest
                     , Plaid.Types.SandboxBankTransferSimulateResponse
                     , Plaid.Types.SandboxIncomeFireWebhookRequest
                     , Plaid.Types.SandboxIncomeFireWebhookResponse
                     , Plaid.Types.SandboxItemFireWebhookRequest
                     , Plaid.Types.SandboxItemFireWebhookResponse
                     , Plaid.Types.SandboxItemResetLoginRequest
                     , Plaid.Types.SandboxItemResetLoginResponse
                     , Plaid.Types.SandboxItemSetVerificationStatusRequest
                     , Plaid.Types.SandboxItemSetVerificationStatusResponse
                     , Plaid.Types.SandboxOauthSelectAccountsRequest
                     , Plaid.Types.SandboxProcessorTokenCreateRequest
                     , Plaid.Types.SandboxProcessorTokenCreateRequestOptions
                     , Plaid.Types.SandboxProcessorTokenCreateResponse
                     , Plaid.Types.SandboxPublicTokenCreateRequest
                     , Plaid.Types.SandboxPublicTokenCreateRequestOptions
                     , Plaid.Types.SandboxPublicTokenCreateRequestOptionsTransactions
                     , Plaid.Types.SandboxPublicTokenCreateResponse
                     , Plaid.Types.SandboxTransferFireWebhookRequest
                     , Plaid.Types.SandboxTransferFireWebhookResponse
                     , Plaid.Types.SandboxTransferRepaymentSimulateRequest
                     , Plaid.Types.SandboxTransferRepaymentSimulateResponse
                     , Plaid.Types.SandboxTransferSimulateRequest
                     , Plaid.Types.SandboxTransferSimulateResponse
                     , Plaid.Types.SandboxTransferSweepSimulateRequest
                     , Plaid.Types.SandboxTransferSweepSimulateResponse
                     , Plaid.Types.ScopesContext
                     , Plaid.Types.Scopes
                     , Plaid.Types.ScopesNullable
                     , Plaid.Types.ScreeningHitAnalysis
                     , Plaid.Types.ScreeningHitData
                     , Plaid.Types.ScreeningHitDateOfBirthItem
                     , Plaid.Types.ScreeningHitDocumentsItems
                     , Plaid.Types.ScreeningHitNamesItems
                     , Plaid.Types.ScreeningStatusUpdatedWebhook
                     , Plaid.Types.Security
                     , Plaid.Types.SecurityOverride
                     , Plaid.Types.SenderBACSNullable
                     , Plaid.Types.ServicerAddressData
                     , Plaid.Types.SignalAddressData
                     , Plaid.Types.SignalDecisionReportRequest
                     , Plaid.Types.SignalDecisionReportResponse
                     , Plaid.Types.SignalDevice

                     , Plaid.Types.SignalEvaluateRequest
                     , Plaid.Types.SignalEvaluateResponse
                     , Plaid.Types.SignalPersonName
                     , Plaid.Types.SignalPrepareRequest
                     , Plaid.Types.SignalPrepareResponse
                     , Plaid.Types.SignalReturnReportRequest
                     , Plaid.Types.SignalReturnReportResponse
                     , Plaid.Types.SignalScores
                     , Plaid.Types.SignalUser
                     , Plaid.Types.SimulatedTransferSweep
                     , Plaid.Types.SingleDocumentRiskSignal
                     , Plaid.Types.Source
                     , Plaid.Types.StandaloneAccountType
                     , Plaid.Types.StandaloneCurrencyCodeList
                     , Plaid.Types.StandaloneInvestmentTransactionType
                     , Plaid.Types.Strategy
                     , Plaid.Types.StudentLoan
                     , Plaid.Types.StudentLoanRepaymentModel
                     , Plaid.Types.StudentLoanStatus
                     , Plaid.Types.StudentRepaymentPlan
                     , Plaid.Types.SyncUpdatesAvailableWebhook
                     , Plaid.Types.Taxform
                     , Plaid.Types.TaxpayerID
                     , Plaid.Types.TotalCanonicalDescription
                     , Plaid.Types.Total
                     , Plaid.Types.TransactionAllOf
                     , Plaid.Types.TransactionBase
                     , Plaid.Types.TransactionCode
                     , Plaid.Types.TransactionData
                     , Plaid.Types.Transaction
                     , Plaid.Types.TransactionOverride
                     , Plaid.Types.TransactionsCategoryRule
                     , Plaid.Types.TransactionsEnhanceGetRequest
                     , Plaid.Types.TransactionsEnhanceGetResponse
                     , Plaid.Types.TransactionsGetRequest
                     , Plaid.Types.TransactionsGetRequestOptions
                     , Plaid.Types.TransactionsGetResponse
                     , Plaid.Types.TransactionsRecurringGetRequest
                     , Plaid.Types.TransactionsRecurringGetRequestOptions
                     , Plaid.Types.TransactionsRecurringGetResponse
                     , Plaid.Types.TransactionsRefreshRequest
                     , Plaid.Types.TransactionsRefreshResponse
                     , Plaid.Types.TransactionsRemovedWebhook
                     , Plaid.Types.TransactionsRuleDetails
                     , Plaid.Types.TransactionsRuleField
                     , Plaid.Types.TransactionsRulesCreateRequest
                     , Plaid.Types.TransactionsRulesCreateResponse
                     , Plaid.Types.TransactionsRulesListRequest
                     , Plaid.Types.TransactionsRulesListResponse
                     , Plaid.Types.TransactionsRulesRemoveRequest
                     , Plaid.Types.TransactionsRulesRemoveResponse
                     , Plaid.Types.TransactionsRuleType
                     , Plaid.Types.TransactionsSyncRequest
                     , Plaid.Types.TransactionsSyncRequestOptions
                     , Plaid.Types.TransactionsSyncResponse
                     , Plaid.Types.TransactionStreamAmount
                     , Plaid.Types.TransactionStream
                     , Plaid.Types.TransactionStreamStatus
                     , Plaid.Types.TransferAuthorizationCreateRequest
                     , Plaid.Types.TransferAuthorizationCreateResponse
                     , Plaid.Types.TransferAuthorizationDecision
                     , Plaid.Types.TransferAuthorizationDecisionRationaleCode
                     , Plaid.Types.TransferAuthorizationDecisionRationale
                     , Plaid.Types.TransferAuthorizationDevice
                     , Plaid.Types.TransferAuthorizationGuaranteeDecision
                     , Plaid.Types.TransferAuthorizationGuaranteeDecisionRationaleCode
                     , Plaid.Types.TransferAuthorizationGuaranteeDecisionRationale
                     , Plaid.Types.TransferAuthorization
                     , Plaid.Types.TransferAuthorizationProposedTransfer
                     , Plaid.Types.TransferCancelRequest
                     , Plaid.Types.TransferCancelResponse
                     , Plaid.Types.TransferCreateRequest
                     , Plaid.Types.TransferCreateResponse
                     , Plaid.Types.TransferEvent
                     , Plaid.Types.TransferEventListRequest
                     , Plaid.Types.TransferEventListResponse
                     , Plaid.Types.TransferEventListTransferType
                     , Plaid.Types.TransferEventsUpdateWebhook
                     , Plaid.Types.TransferEventSyncRequest
                     , Plaid.Types.TransferEventSyncResponse
                     , Plaid.Types.TransferEventType
                     , Plaid.Types.TransferFailure
                     , Plaid.Types.TransferGetRequest
                     , Plaid.Types.TransferGetResponse
                     , Plaid.Types.Transfer
                     , Plaid.Types.TransferIntentAuthorizationDecision
                     , Plaid.Types.TransferIntentCreate
                     , Plaid.Types.TransferIntentCreateMode
                     , Plaid.Types.TransferIntentCreateRequest
                     , Plaid.Types.TransferIntentCreateResponse
                     , Plaid.Types.TransferIntentGetFailureReason
                     , Plaid.Types.TransferIntentGet
                     , Plaid.Types.TransferIntentGetRequest
                     , Plaid.Types.TransferIntentGetResponse
                     , Plaid.Types.TransferIntentStatus
                     , Plaid.Types.TransferListRequest
                     , Plaid.Types.TransferListResponse
                     , Plaid.Types.TransferMigrateAccountRequest
                     , Plaid.Types.TransferMigrateAccountResponse
                     , Plaid.Types.TransferNetwork
                     , Plaid.Types.TransferRepayment
                     , Plaid.Types.TransferRepaymentListRequest
                     , Plaid.Types.TransferRepaymentListResponse
                     , Plaid.Types.TransferRepaymentReturn
                     , Plaid.Types.TransferRepaymentReturnListRequest
                     , Plaid.Types.TransferRepaymentReturnListResponse
                     , Plaid.Types.TransferStatus
                     , Plaid.Types.TransferSweepGetRequest
                     , Plaid.Types.TransferSweepGetResponse
                     , Plaid.Types.TransferSweep
                     , Plaid.Types.TransferSweepListRequest
                     , Plaid.Types.TransferSweepListResponse
                     , Plaid.Types.TransferSweepStatus
                     , Plaid.Types.TransferType
                     , Plaid.Types.TransferUserAddressInRequest
                     , Plaid.Types.TransferUserAddressInResponse
                     , Plaid.Types.TransferUserInRequest
                     , Plaid.Types.TransferUserInResponse
                     , Plaid.Types.UpdateEntityScreeningRequest
                     , Plaid.Types.UpdateEntityScreeningRequestResettableField
                     , Plaid.Types.UpdateEntityScreeningRequestSearchTerms
                     , Plaid.Types.UpdateIndividualScreeningRequest
                     , Plaid.Types.UpdateIndividualScreeningRequestResettableField
                     , Plaid.Types.UpdateIndividualScreeningRequestSearchTerms
                     , Plaid.Types.UserAddress
                     , Plaid.Types.UserCreateRequest
                     , Plaid.Types.UserCreateResponse
                     , Plaid.Types.UserCustomPassword
                     , Plaid.Types.UserIDNumber
                     , Plaid.Types.UserName
                     , Plaid.Types.UserPermissionRevokedWebhook
                     , Plaid.Types.VerificationAttribute
                     , Plaid.Types.VerificationExpiredWebhook
                     , Plaid.Types.VerificationRefreshStatus
                     , Plaid.Types.VerificationStatus
                     , Plaid.Types.W2Box12
                     , Plaid.Types.W2
                     , Plaid.Types.W2StateAndLocalWages
                     , Plaid.Types.WalletBalance
                     , Plaid.Types.WalletCreateRequest
                     , Plaid.Types.WalletCreateResponse
                     , Plaid.Types.WalletGetRequest
                     , Plaid.Types.WalletGetResponse
                     , Plaid.Types.Wallet
                     , Plaid.Types.WalletISOCurrencyCode
                     , Plaid.Types.WalletListRequest
                     , Plaid.Types.WalletListResponse
                     , Plaid.Types.WalletNumbers
                     , Plaid.Types.WalletTransactionAmount
                     , Plaid.Types.WalletTransactionCounterpartyBACS
                     , Plaid.Types.WalletTransactionCounterparty
                     , Plaid.Types.WalletTransactionCounterpartyNumbers
                     , Plaid.Types.WalletTransactionExecuteRequest
                     , Plaid.Types.WalletTransactionExecuteResponse
                     , Plaid.Types.WalletTransactionGetRequest
                     , Plaid.Types.WalletTransactionGetResponse
                     , Plaid.Types.WalletTransaction
                     , Plaid.Types.WalletTransactionsListRequest
                     , Plaid.Types.WalletTransactionsListResponse
                     , Plaid.Types.WalletTransactionStatus
                     , Plaid.Types.Warning
                     , Plaid.Types.WatchlistScreeningAuditTrail
                     , Plaid.Types.WatchlistScreeningCreateRequest
                     , Plaid.Types.WatchlistScreeningDocument
                     , Plaid.Types.WatchlistScreeningDocumentType
                     , Plaid.Types.WatchlistScreeningHit
                     , Plaid.Types.WatchlistScreeningHitLocations
                     , Plaid.Types.WatchlistScreeningHitStatus
                     , Plaid.Types.WatchlistScreeningIndividual
                     , Plaid.Types.WatchlistScreeningIndividualResponse
                     , Plaid.Types.WatchlistScreeningRequestSearchTerms
                     , Plaid.Types.WatchlistScreeningReview
                     , Plaid.Types.WatchlistScreeningReviewResponse
                     , Plaid.Types.WatchlistScreeningSearchTerms
                     , Plaid.Types.WatchlistScreeningStatus
                     , Plaid.Types.WeakAliasDetermination
                     , Plaid.Types.WebhookType
                     , Plaid.Types.WebhookUpdateAcknowledgedWebhook
                     , Plaid.Types.WebhookVerificationKeyGetRequest
                     , Plaid.Types.WebhookVerificationKeyGetResponse
                     , Plaid.Types.YTDGrossIncomeSummaryFieldNumber
                     , Plaid.Types.YTDNetIncomeSummaryFieldNumber
  ghc-options:         -Wall
  build-depends:       base
                     , aeson
                     , text
                     , containers
                     , exceptions
                     , network-uri
                     , servant
                     , http-api-data
                     , servant
                     , servant-client
                     , servant-client-core
                     , servant-server
                     , servant
                     , wai
                     , warp
                     , transformers
                     , mtl
                     , time
                     , http-client
                     , http-client-tls
                     , http-types
                     , swagger2
                     , uuid
  default-language:    Haskell2010
